{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["src", "functions", "vite.config.ts"]
}
